<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <style>
        body {
            margin: 3%;
        }

        #contenedor {
            width: 100%;
            align-items: center;
            flex-flow: row wrap;
            display: flex;
            font-size: 2em;
        }

        .fila {
            width: 100%;
            height: 26%;
            margin-top: 3%;
        }

        .fila div {
            width: 62%;
            padding: 1%;
            float: left;
        }

        img {
            width: 520px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="fila">
            <img src="imagen.jpg">
            <div>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                    manera que logró hacer un libro de textos especimen.</p>
            </div>
        </div>
        
        <div class="fila">
            <img src="imagen.jpg">
            <div>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                    manera que logró hacer un libro de textos especimen.</p>
            </div>
        </div>
        
        <div class="fila">
            <img src="imagen.jpg">
            <div>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                    manera que logró hacer un libro de textos especimen.</p>
            </div>
        </div>
        
        <div class="fila">
            <img src="imagen.jpg">
            <div>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                    manera que logró hacer un libro de textos especimen.</p>
            </div>
        </div>
    </div>
</body>

</html>