<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animiaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='Animacion/fondo.png') }}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        #Cohete {
            position: absolute;
            width: 5%;
            top: 30%;
            right: -10%;
            z-index: 1;
            -webkit-animation: cohetemove 5s linear infinite;
        }

        @-webkit-keyframes cohetemove {
            100%{right: 120%;}
        }

        #Mario {
            position: absolute;
            width: 6%;
            top: 74%;
            left: 1%;
            z-index: 1;
            -webkit-animation: marioomove 7s linear infinite;
        }

        @-webkit-keyframes marioomove {
            0% {
                left: 1%;
                transform: scaleX(1); 
            }
            50% {
                left: 52%;
                transform: scaleX(1); 
            }
            51% {
                transform: scaleX(-1);
            }   
            100% {
                left: 1%;
                transform: scaleX(-1);
            }
        }

        #Seta1 {
            position: absolute;
            width: 3%;
            top: 80.5%;
            left: 8%;
            z-index: 1;
            -webkit-animation: setamove 6s linear infinite;
        }

        @-webkit-keyframes setamove {
            50% {
                left: 54%;
            }
            
        }

        #Gumba {
            position: absolute;
            width: 3%;
            top: 80.1%;
            left: 63.4%;
            z-index: 1;
            -webkit-animation: gumbamove 5s linear infinite;
        }

        @-webkit-keyframes gumbamove {
            50%{left: 87%;}
        }

    </style>
</head>
<body>
    <div class="position-relative" style="width: 100%;">
        <a href="{{ url_for('menu') }}" class="btn btn-secondary my-2" style="margin-left: 5%;">ATRÁS</a>
        <a href="{{ url_for('iframe') }}" class="btn btn-primary my-2" style="margin-left: 81%;">IFRAME</a>
    </div>
    <img id="Mario" src="{{ url_for('static', filename='Animacion/Mario.gif') }}">
    <img id="Seta1" src="{{ url_for('static', filename='Animacion/Seta.gif') }}">
    <img id="Gumba" src="{{ url_for('static', filename='Animacion/gumba.gif') }}">
    <img id="Cohete" src="{{ url_for('static', filename='Animacion/cohete.webp') }}">
</body>
</html>