<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <style>
        #contenedor {

            width: 70vw;
            height: 50vh;
            margin: 0 auto;
            background-color: silver;
            margin-top: 6%;

        }

        #uno {

            width: 75%;
            background-color: blue;
            height: 25%;
            float: left;
            background-image: url("bocchi-the-rock-bocchi.gif");
            background-size: 100%;


        }

        #dos {

            width: 25%;
            background-color: rgb(255, 0, 140);
            height: 75%;
            float: right;
            background-image: url("1cec60b076ed3e42a0a253548370a353.gif");
            background-size: 100%;


        }

        #tres {

            width: 50%;
            background-color: rgb(255, 0, 0);
            height: 50%;
            float: right;
            background-image: url("bocchi-bocchi-the-rock.gif");
            background-size: 100%;

           
        }

        #cuatro {

            width: 25%;
            background-color: rgb(179, 255, 0);
            height: 75%;
            float: left;
            background-image: url("icegif-1104.gif");
            background-size: 100%;

        }

        #cinco {

            width: 75%;
            background-color: rgb(0, 255, 242);
            height: 25%;
            float: left;
            background-image: url("bocchi-bocchi-the-rock\ \(1\).gif");
            background-size: 100%;

        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="uno">

        </div>
        <div id="dos">

        </div>
        <div id="tres">

        </div>
        <div id="cuatro">

        </div>
        <div id="cinco">

        </div>
    </div>





</body>

</html>