<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
        integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/accordion.min.css"
        integrity="sha512-EW5NoIdxRt4Kx9yB4sh9TKVYOveAOFf8WwjRwQs4ylh1hDueujFGLJtPNjm4zQKwlPk8Q2mYDLte7aK6NS+uoA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='Halloween/favicon (1).png') }}" type="image/x-icon">
    <style>
        .fondo {
            background-color: rgb(0, 0, 0);
        }
        img {
            width: 100%;
            height: 300px;
            filter: grayscale(100%);
            transition: 1s;
        }
        img:hover {
            filter: grayscale(0%);
        }
        .img2 {
            filter: grayscale(100%);
        }
        .img2:hover {
            filter: drop-shadow(5px 5px 10px red);
        }
        .img3 {
            filter: opacity(5%);
        }
        .img:hover {
            filter: opacity(100%);
        }

        a {
            margin: 20px;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <a href="{{ url_for('menu') }}" class="btn btn-secondary my-2">ATRAS</a>
    <div class="ui grid container">
        <div class="four wide column fondo"><img src="{{ url_for('static', filename='Halloween/uno.gif') }}"></div>
        <div class="four wide column fondo"><img src="{{ url_for('static', filename='Halloween/dos.gif') }}"></div>
        <div class="four wide column fondo"><img src="{{ url_for('static', filename='Halloween/tres.gif') }}"></div>
        <div class="four wide column fondo"><img src="{{ url_for('static', filename='Halloween/cuatro.webp') }}"></div>
    </div>
    <div class="ui grid container">
        <div class="four wide column fondo"><img class="img2" src="{{ url_for('static', filename='Halloween/cinco.gif') }}"></div>
        <div class="four wide column fondo"><img class="img2" src="{{ url_for('static', filename='Halloween/seis.gif') }}"></div>
        <div class="four wide column fondo"><img class="img2" src="{{ url_for('static', filename='Halloween/siete.gif') }}"></div>
        <div class="four wide column fondo"><img class="img2" src="{{ url_for('static', filename='Halloween/ocho.webp') }}"></div>
    </div>
    <div class="ui grid container">
        <div class="four wide column fondo"><img class="img3" src="{{ url_for('static', filename='Halloween/nueve.webp') }}"></div>
        <div class="four wide column fondo"><img class="img3" src="{{ url_for('static', filename='Halloween/diez.gif') }}"></div>
        <div class="four wide column fondo"><img class="img3" src="{{ url_for('static', filename='Halloween/once.gif') }}"></div>
        <div class="four wide column fondo"><img class="img3" src="{{ url_for('static', filename='Halloween/doce.gif') }}"></div>
    </div>

</body>

</html>